# Aquila

./: .gitignore  App.xaml  App.xaml.cs  Aquila.csproj  Aquila.sln  CHANGELOG.md  CLAUDE.md  CONTEXT.md  Class1.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  appsettings.json
.config/: dotnet-tools.json
.continue/: aquila_project_context.md  instructions.md
.github/: FUNDING.yml  GITHUB_SETUP.md  copilot-instructions.md
.github/instructions/: service-boundaries.instructions.md  xaml-ui.instructions.md
.github/prompts/: roadmap-task.prompt.md
.github/workflows/: release.yml
Aquila/: App.xaml  App.xaml.cs  Aquila.csproj  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs
Aquila.Package/: Aquila.Package.wapproj  Package.appxmanifest
Aquila.Services/Utilities/: AppInfo.cs
Aquila/Models/: SensorInfo.cs
Aquila/Services/Utilities/: AppInfo.cs  HardwareMonitor.cs
Aquila/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Aquila/Views/: MainWindow.xaml  MainWindow.xaml.cs
Controls/: ResponsiveCardPanel.cs  SparklineChart.xaml  SparklineChart.xaml.cs
Extensions/: TaskExtensions.cs
Helpers/: AccentBrushProvider.cs  AquilaSensorSelector.cs  AquilaSnapshotBuilder.Cpu.cs  AquilaSnapshotBuilder.Gpu.cs  AquilaSnapshotBuilder.Memory.cs  AquilaSnapshotBuilder.Network.cs  AquilaSnapshotBuilder.Power.cs  AquilaSnapshotBuilder.Storage.cs  AquilaSnapshotBuilder.Thermals.cs  AquilaSnapshotBuilder.cs  ColumnWidthConverter.cs  DataGbConverter.cs  EnumToBooleanConverter.cs  FanMaxConverter.cs  HardwareTypeToIconConverter.cs  NullToCollapsedConverter.cs  ProgressBarWidthConverter.cs  ResponsivePaddingConverter.cs  ScrollViewerHelper.cs  SensorLocator.cs  ThermalBrushConverter.cs  ThroughputConverter.cs  WidthThresholdConverter.cs  ZeroToCollapsedConverter.cs
Models/: AppConfig.cs  AppSettings.cs  AquilaSnapshot.cs  AquilaState.cs  DataColor.cs  HardwareMonitorModel.cs  HardwareNode.cs  SensorCollection.cs  SensorInfo.cs  SensorNode.cs  hardwareModel.cs
Models/Api/: AquilaSemanticState.cs  AquilaState.cs  HardwareNodes.cs  SensorNode.cs
Models/Nodes/: CpuNode.cs  GpuNode.cs  MemoryNode.cs  MotherboardNode.cs  NetworkNode.cs  SensorGroup.cs  SensourGroup.cs  StorageNode.cs
Models/Raw/: HardwareDevice.cs  HardwareState.cs  SensorReading.cs
Models/Snapshots/: AquilaSnapshot.cs  CpuSnapshot.cs  GpuSnapshot.cs  MemorySnapshot.cs  MetricValue.cs  NetworkSnapshot.cs  PowerSnapshot.cs  StorageSnapshot.cs  ThermalsSnapshot.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  AquilaPaths.cs  AquilaService.cs  ElevationService.cs  HardwareMonitor.cs  HardwareMonitorService.cs  IHardwareDriver.cs  LibreHardwareReader.cs  SettingsService.cs  UiService.cs  UpdateService.cs  WindowsMetricsReader.cs
Services/LibreHardwareMonitor/: LHMDriver.cs  LHMTranslater.cs  UpdateVisitor.cs
Services/Mappers/: LibreHardwareDataMapper.cs
Services/Mock/: MockDriver.cs
Services/Providers/: IDataProvider.cs  LhmProvider.cs
Services/Readers/: LibreHardwareMonitorReader.cs  WindowsMemoryMetricsReader.cs
Services/Semantics/: AquilaSensorSelector.cs
Services/Translators/: LhmSemanticTranslator.cs  LhmSensorSelector.cs
Services/Utilities/: HardwareMonitor.cs
Styles/: PageStyles.xaml  SensorStyles.xaml
Themes/: Aquila.Default.xaml
ViewModels/: ViewModelBase.cs
ViewModels/Pages/: AboutViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  ExplorerViewModel.cs  ExplorerViewModels.cs  SettingsViewModel.cs  StorageViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs
Views/Windows/: DashboardWindow.xaml  DashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: PROJECT_CONTEXT.md  ROADMAP.md
