<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>1.0.2</Version>
	  <PackageVersion>$(Version).0</PackageVersion>
	  <PackageDisplayVersion>$(Version).0</PackageDisplayVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drafts\**" />
    <Page Remove="Drafts\**" />
    <Resource Remove="Drafts\**" />
    <EmbeddedResource Remove="Drafts\**" />
    <None Remove="Drafts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
	  <Content Include="Assets\Images\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\GITHUB_SETUP.md" />
    <None Include=".github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include=".github\ISSUE_TEMPLATE\documentation.md" />
    <None Include=".github\ISSUE_TEMPLATE\feature_request.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc6.1" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0 " />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Images\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
