<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <Version>0.0.3</Version>
	  <PackageVersion>$(Version).0</PackageVersion>
	  <PackageDisplayVersion>$(Version).0</PackageDisplayVersion>
	  <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
  </ItemGroup>

</Project>
