<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <Version>0.1.0</Version>
	  <PackageVersion>$(Version).0</PackageVersion>
	  <PackageDisplayVersion>$(Version).0</PackageDisplayVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
	  <StartupObject>Aquila.App</StartupObject>  
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>
	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
		<Page Include="App.xaml" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Styles\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>