<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <Version>0.1.1</Version>
	  <PackageVersion>$(Version).0</PackageVersion>
	  <PackageDisplayVersion>$(Version).0</PackageDisplayVersion>
	  <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
